#VITE_API_BASE_URL=https://astro-main.onrender.com

# Yahan par live server ka URL hoga, jaise:
VITE_API_BASE_URL=https://astro-backend-u2wl.onrender.com

# Usko comment karke ya hata kar neeche wala URL likhein
#VITE_API_BASE_URL=http://localhost:5000
